# ntu-vote-authenticator

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ntuosc/ext/voteauth/: Api.java  AppConfig.java  ConfirmActivity.java  ErrorFragment.java  LoginActivity.java  MainActivity.java  PingTask.java  Private.java.example  TagReadingTask.java  Util.java
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
