apply plugin: 'com.android.application'

android {
    signingConfigs {
        ntuosc {
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "org.ntuosc.ext.voteauth"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.ntuosc
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okio:okio:1.0.1'
}
