<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/station_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/hint_station_name"
            android:src="@drawable/venue" />

        <LinearLayout
            android:id="@+id/headline_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/hero_text_margin"
            android:paddingRight="@dimen/hero_text_margin"
            android:orientation="vertical"
            android:background="@color/accent_color">

            <TextView
                android:id="@+id/station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hero_text_margin"
                android:layout_marginBottom="@dimen/headline_leading"
                android:text="@string/placeholder_station_name"
                style="@style/AppText.Headline.Inverse"
                />

            <TextView
                android:id="@+id/station_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/headline_vertical_margin"
                android:text="@string/hint_station_name"
                style="@style/AppText.Inverse"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/prompt_text"
            android:text="@string/prompt_waiting_device"
            style="@style/AppText.Display"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_configure_nfc"
            android:text="@string/action_configure_nfc"
            android:onClick="onOpenSettingsButtonClicked"
            android:visibility="gone"
            style="?android:buttonBarButtonStyle"
            />

    </RelativeLayout>

</LinearLayout>
